http {   
    server {
        listen 80;         

        location / {
           root /opt/nginx/conf/www;
        }     

        location /hitseekr/ {
           proxy_pass http://hitseekr:3838/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
        }
        
        location /SAVANAH/ {
           proxy_pass http://savanah:8080/SAVANAH/;
        }       
        
        location /OpenLabFramework/ {
           proxy_pass http://olf:8080/OpenLabFramework/;
        }
        
        location /MIRACLE/ {
           proxy_pass http://miracle:8080/MIRACLE/;
        }
        
        location /rmiracle/ {
           proxy_pass http://rmiracle:3838/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
        }
    }
}

events{
}