http {
    upstream hitseekr {
      	sticky;     
        server hitseekr:3838;
    }
    
    upstream savanah {
        sticky;
        server savanah:8080
    }

    server {
        listen 80;        

        location /hitseekr {
           proxy_pass http://hitseekr;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
	         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $host;
        }
        
        location /savanah {
           proxy_pass htt://savanah;
    }
}

events {
}
